*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.text-green{
    color:#8fc843
}


/* ============== section 1 ============ */

.hp-banner{
    position: relative;
    background-image: url(bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.hp-overlay-content h2 {
    font-size: 3rem;
    line-height: 1.2;
}
.hp-banner::after{
    height: 100%;
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    z-index: 1;
    background: rgb(13,0,0);
    background: linear-gradient(90deg, rgba(13,0,0,1) 25%, rgba(255,255,255,0) 88%);
}
.hp-banner .hp-overlay{
    z-index: 2;
    position: relative;
    max-width: 800px;
    padding: 13rem 3rem 5rem;
}
.banner-buy-btn{
    display: inline-block;
    padding: 15px 60px;
    font-size: 20px;
    color: #000;
    /* border: 1px solid #000; */
    transition: all .2s ease-in;
    background-color: #8fc843;
    /* box-shadow: rgb(143 200 67 / 37%) 0px 6px 42px 2px; */
}
.banner-buy-btn-secondary{
    display: inline-block;
    padding: 15px 60px;
    font-size: 20px;
    color: #000;
    /* border: 1px solid #000; */
    transition: all .2s ease-in;
    background-color: #fff;
    /* box-shadow: rgb(143 200 67 / 37%) 0px 6px 42px 2px; */
}
.banner-buy-btn-secondary:hover{
    text-decoration: none;
    color: #000;
    transform: translateY(-5px);
}
.banner-buy-btn:hover{
    text-decoration: none;
    color: #fff;
    transform: translateY(-5px);
}
@media only screen and (max-width:992px){
    .hp-overlay-content h2 {
        font-size: 2.5rem;
    }
}
@media only screen and (max-width:600px) {
    .hp-overlay-content h2 {
        font-size: 2rem;
    }
    .hp-banner .hp-overlay{
        padding: 8rem 1rem 5rem;
    }
    .banner-buy-btn, .banner-buy-btn-secondary{
        padding: 8px 20px;
    }
}
@media only screen and (max-width:400px) {
    .hp-overlay-content h2 {
        font-size: 1.8rem;
    }
}


/* ==================  SECTION 2 TRUSTPILOT ====================== */
.trustpilot_reviews .wrapper-company-info{
    display: none !important;
}

[data-customClass='trustpilot_reviews'] iframe {
    height:1000px;
    overflow: auto;
    /* background: red; */
}


@media only screen and (max-width:768px) {
    [data-customClass='trustpilot_reviews'] iframe {
        height:600px;
        overflow: auto;
        /* background: red; */
    }
}

/* ========= section 2 ============ */


.customer-conatiner{
    width: 100%;
    padding: 60px 0;
}
.cc-heading{
    font-size: 35px;
    line-height: 1.3;
    color: #333;
    max-width: 600px;
    margin: 0 auto;
    font-weight: 600;
    text-align: center;
}
.customer-images{
    width: 90%;
    margin: 0 auto;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 55px;
    grid-template-rows: 229px 229px;
}
.customer-imge img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media only screen and (max-width:1200px){
    .customer-images {
        column-gap: 40px;
        row-gap: 40px;
    }
}
@media only screen and (max-width:1024px) {
    .customer-images {
        grid-template-columns: repeat(3, 1fr);
    }
    .customer-imge{
        height: 230px;
    }
}
@media only screen and (max-width:850px) {
    .customer-images {
        column-gap: 30px;
        row-gap: 30px;
    }
}
@media only screen and (max-width:768px) {
    .customer-images {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:600px) {
    .cc-heading{
        font-size: 25px;
        line-height: 1.3;
    }
}
@media only screen and (max-width: 450px){
    .customer-images {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* ========== section 3 ========== */
.charging-box-container{
    width: 90%;
    margin: 0 auto;
}
.sc-heading{
    font-size: 35px;
    line-height: 1.3;
    color: #333;
    margin: 0 auto;
    font-weight: 600;
    text-align: center;
}
.charging-box-row{
    display: flex;
    align-items: center;
    padding: 60px 0;
    gap: 50px;
}
.charging-box_left{
    width: 60%;
}
.charging-box-imgwrap{
    height: 352px;
}
.charging-box-imgwrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.charging-box_right{
    width: 40%;
}
@media only screen and (max-width:800px) {
    .charging-box-row{
        flex-direction: column;
        gap: 10px;
    }
    .charging-box_left, .charging-box_right{
        width: 100%;
    }
}
@media only screen and (max-width:600px) {
    .sc-heading {
        font-size: 25px;
        line-height: 1.3;
    }
    .charging-box-imgwrap {
        height: 230px;
    }
    .charging-box_content h3{
        font-size: 25px;
    }
}

/* =========== section 4 ============== */
.contact-evfuel{
    width: 90%;
    margin: 0 auto;
}
.se-heading{
    font-size: 35px;
    line-height: 1.3;
    color: #333;
    margin: 0 auto;
    font-weight: 600;
    text-align: center;
}
.contact-evfuel_row{
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
}
.contact-evfuel_box{
    width: 323px;
}
.contact-evfuel_imgwrap{
    height: 229px;
}
.contact-evfuel_imgwrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact-evfuel-content p{
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;

}
.ce-btn{
    text-align: center;
    display: flex;
    justify-content: center;
    background: #E28E73;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    padding: 12px 0;
    transition: all .3s ease;
}
.ce-btn:hover{
    text-decoration: none;
    color: #fff;
    transform: translateY(-5px);
    box-shadow: rgba(38, 37, 37, 0.187) 0px 5px 15px;
}
@media only screen and (max-width:1200px) {
    .contact-evfuel_box {
        width: 31%;
    }
}
@media only screen and (max-width:992px) {
    .contact-evfuel_row{
        flex-direction: column;
        gap: 30px;
    }
    .contact-evfuel_box{
        width: 100%;
    }
}
@media only screen and (max-width:600px) {
    .se-heading {
        font-size: 25px;
        line-height: 1.3;
    }
}
/* ============= section 5 ================ */

.most-popular{
    width:90%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    padding: 60px 0;
    align-items: center;
}
.most-popular_left{
    width: 50%;
}
.mp-heading{
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #333;
}
.include-content{
    padding: 20px 0;
}
.benefits-content h2{
    margin-bottom: 20px;
}
.most-popular_content p{
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
}
.include-content li{
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
    list-style: none;
}
.include-content h2{
    color: #333;
    margin-bottom: 20px;
    line-height: 28px;
}
.benefits-content li {
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
    list-style: none;
}
.most-popular_right{
    width: 50%;
}
.most-popular-imgwrap{
    height: 610px;
}
.most-popular-imgwrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 88px;
}
@media only screen and (max-width:1200px){
    .most-popular-imgwrap {
        height: 500px;
    }
}
@media only screen and (max-width:992px){
    .most-popular{
        flex-direction: column;
    }
    .most-popular_left, .most-popular_right{
        width: 100%;
    }
    .most-popular{
        gap: 50px;
    }
}
@media only screen and (max-width:600px){
    .mp-heading{
        font-size: 25px;
        font-weight: 600;
    }
    .most-popular-imgwrap{
        height: 300px;
    }
    .most-popular-imgwrap img{
        border-radius: 34px;
    }
    .include-content .benefits-content, h2{
        font-size: 25px;
    }
    .most-popular_content li{
        font-size: 19px;
    }
    .most-popular_content p{
        font-size: 19px;
    }
}
/* ============== section 6 =========== */

.dicovery-banner{
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
.dicovery-banner::after{
    height: 100%;
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    z-index: 1;
    background: rgb(13, 0, 0);
    background: linear-gradient(90deg, rgba(13, 0, 0, 1) 25%, rgba(255, 255, 255, 0) 88%);
}
.dicovery-banner_wrap{
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    padding: 92px 0 122px 0;
    position: relative;
    z-index: 2;
}
.db-heading{
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 54px;
    text-align: center;
}
.dicovery-banner_wrap p{
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 36px;
    text-align: center;
    margin-top: 30px;
    max-width: 600px;
    margin: 0 auto;
}
.hp-btn::before {
    position: absolute;
    content: "";
}
.hp-btn::after {
    position: absolute;
    content: "";
}
.hp-btn {
    position: relative;
    display: inline-block;
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
    min-width: 300px;
    margin-top: 40px;
}
.hp-btn span {
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px;
    transition: 0.3s;
}
.gs-btn::before {
    background: #E28E73;
    transition: 0.3s ease-out;
}
.gs-btn span {
    color: rgb(255, 255, 255);
    border: 1px solid transparent;
    transition: 0.2s 0.1s;
}
.gs-btn span:hover {
    color: #fff;
    transition: 0.2s 0.1s;
    border: 1px solid #fff;
}
.hp-btn.hover-filled-right::before {
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
}
.hp-btn.hover-filled-right:hover::before {
    width: 0%;
}

@media only screen and (max-width:600px){
    .db-heading{
        font-size: 35px;
    }
    .dicovery-banner_wrap p{
        max-width: 400px;
        font-size: 19px;
    }
    .dicovery-banner_wrap {
        padding: 114px 0 80px 0;
    }
    .hp-btn{
        min-width: 200px;
    }
}
@media only screen and (max-width:400px) {
    .dicovery-banner_wrap p {
        max-width: unset; 
    }
}


/* ============= section 7 ============== */
.section-faq {
    padding: 64px 0;
}
.section-faq .faq-heading {
    font-size: 35px;
    line-height: 1.3;
    max-width: 600px;
    margin: 0 auto;
    font-weight: 600;
    text-align: center;
}
.section-faq .faq-wrap {
    margin: 2em auto;
    width: 75%;
    max-width: 815px;
}
.section-faq .accordion .accordion-item {
    border-radius: 0;
    margin: 0 0 8px;
    border: 0;
    background-color: transparent;
}
.section-faq .accordion button {
    position: relative;
    display: block;
    text-align: left;
    outline: none;
    border: 0;
    font-weight: 400;
    padding: 0.8em 2.2em 0.8em 1.2em;
    position: relative;
    width: 100%;
    color: #101010;
    font-size: 26px;
    background: #fbf9f6;
}
.section-faq .accordion button:focus {
    cursor: pointer;
}
.section-faq .accordion button:focus::after {
    cursor: pointer;
}
.section-faq .accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
}
.section-faq .accordion button .icon svg {
    fill: #101010;
    height: 1em;
    position: absolute;
    right: 1em;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 1em;
}
.section-faq .accordion button .icon svg svg:not(:root) {
    overflow: hidden;
}
.section-faq .accordion button[aria-expanded=true] {
    margin-bottom: 1px;
}
.section-faq .accordion button[aria-expanded=true] .icon svg {
    -webkit-transform: translateY(-50%) rotate(-45deg);
    transform: translateY(-50%) rotate(-45deg);
}
.section-faq .accordion button[aria-expanded=true]+.accordion-content {
    opacity: 1;
    max-height: 30em;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}
.section-faq .accordion .accordion-content {
    opacity: 0;
    background: #fbf9f6;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: opacity 200ms linear, max-height 200ms linear;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}
.section-faq .accordion .accordion-content .faq-content-wrap {
    padding: 1.8em;
    color: #101010;
}
.section-faq .accordion .accordion-content p {
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
}
@media only screen and (max-width:768px){
    .section-faq .faq-wrap{
        width: 90%;
    }
    .section-faq .accordion button {
        padding: 0.8em 2em 0.8em 1em;
        font-size: 20px;
    }
}
@media only screen and (max-width:600px){
    .section-faq .accordion button .accordion-title {
        font-size: 20px;
        line-height: 20px;
    }
    .section-faq .accordion .accordion-content p{
        font-size: 20px;
    }
    .section-faq .accordion button .icon svg{
        width: 0.9em;
        height: 0.9em;
    }
}
/* ================= section 8 ================== */

.where-you-charge_container{
    width: 100%;
}
.where-you-charge{
    width: 90%;
    margin: 0 auto;
}
.wy-heading{
    text-align: center;
    color: #333;
}
.wy-heading h4{
    font-weight: 400;
}
.wy-heading h1{
    font-size: 35px;
    line-height: 1.3;
    margin: 0 auto;
    font-weight: 600;
    text-align: center;
}
.places-wrapper{
    display: flex;
    flex-grow: 1;
    gap: 60px;
    padding: 64px 0;
}
.place-imgwrap{
    height: 229px;
}
.place-imgwrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media only screen and (max-width:1200px){
    .places-wrapper {
        gap: 30px;
    }
}
@media only screen and (max-width:1024px) {
    .place-imgwrap{
        height: 200px;
    }
}
@media only screen and (max-width:992px) {
    .place-imgwrap {
        height: 130px;
    }
}
@media only screen and (max-width:768px) {
    .places-wrapper{
        flex-wrap: wrap;
    }
    .place-item {
        width: 45%;
        flex-grow: 1;
    }
    .place-imgwrap{
        height: 200px;
    }
}
@media only screen and (max-width:600px){
    .wy-heading h1{
        font-size: 25px;
        line-height: 1.3;
    }
    .wy-heading h4{
        font-size: 20px;
    }
}
@media only screen and (max-width:500px) {
    .place-item {
        width: 100%;
    }
}